server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Proxy WebSocket connections to Remootio
    location /remootio/ {
        proxy_pass http://${REMOOTIO_IP}:8080/; 
        # Trailing slash is CRITICAL. 
        # It tells Nginx to replace '/remootio/' with '/' when forwarding.
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
